<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MCUBE Solutions | CU3ER By Template World</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="head">
 <div id="head_cen">
  <div id="head_sup" class="head_pad">
   <p class="search">
    <label>SEARCH</label>
    <input name="search" type="text" class="txt" />
    <input name="search-btn" type="submit" class="btn" value="SEARCH" />
   </p>
    <h1 class="logo"><a href="index.html">M CUBE</a></h1>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a class="active" href="about.html">ABOUT</a></li>
     <li><a href="services.html">SERVICES</a></li>
     <li><a href="contact.html">CONTACT</a></li>
   </ul>
   
  </div>
 </div>
</div>
<div id="content">
 <div id="content_cen">
  <div id="content_sup" class="head_pad">
   <div id="welcom_pan">
    <h2><span>about</span>MCUBE</h2>
    <p>Aliquam ut ipsum non mi vehicula fringilla. Fusce ac risus eget felis mollis cursus eu eu mi. Ut vulputate adipiscing mauris, ac tincidunt enim tristique id. Integer eget turpis nunc. Ut ut diam urna. Duis gravida vehicula sem malesuada laoreet. In hac habitasse platea dictumst. Praesent eget dui ornare mauris auctor pellentesque. Vivamus non eros quis mi venenatis sollicitudin.</p>
    <p>Curabitur congue augue in est facilisis faucibus quis sollicitudin lectus. Aenean egestas purus in turpis dapibus luctus. Praesent pretium consectetur urna, non dignissim tortor placerat at. Etiam molestie porta congue. In hac habitasse platea dictumst. Maecenas placerat, turpis ut venenatis aliquam, ipsum magna eleifend neque, non sollicitudin nisl nibh vel libero.</p>
   </div>
   <ul id="infoPan">
    <li>
     <h3><span>web</span> design <img src="images/icon1.png" alt="" /></h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     <p class="descrip">Maecenas ut lacus magna, ut consectetur quam. Etiam pharetra tincidunt massa, vitae pulvinar eros commodo ut. Sed in orci neque. Mauris eros est, auctor vitae.</p>
    </li>
    <li>
     <h3><span>web</span> coding <img src="images/icon2.png" alt="" /></h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     <p class="descrip">Maecenas ut lacus magna, ut consectetur quam. Etiam pharetra tincidunt massa, vitae pulvinar eros commodo ut. Sed in orci neque. Mauris eros est, auctor vitae.</p>
    </li>
    <li>
     <h3><span>web</span> market <img src="images/icon3.png" alt="" /></h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     <p class="descrip">Maecenas ut lacus magna, ut consectetur quam. Etiam pharetra tincidunt massa, vitae pulvinar eros commodo ut. Sed in orci neque. Mauris eros est, auctor vitae.</p>
    </li>
   </ul>
  </div>
 </div>
</div>
<div id="foot">
 <div id="foot_cen">
 <h6><a href="index.html">mcube</a></h6>
 <ul>
     <li><a href="index.html">Home</a></li>
     <li class="space">|</li>
     <li><a href="about.html">ABOUT</a></li>
     <li class="space">|</li>
     <li><a href="services.html">SERVICES</a></li>
     <li class="space">|</li>
     <li><a class="active" href="contact.html">CONTACT</a></li>
     <li class="space">|</li>
  	 <li><a href="http://validator.w3.org/check?uri=referer">xHtml</a></li>
  	 <li class="space">|</li>
  	 <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
   </ul>
 <p>© Your Copyright Info Here. Designed by: <a href="http://www.templateworld.com" target="_blank">Template World</a></p>
 </div>
</div>
</body>
</html>
