<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Work, Free Template, Blog Page</title>
<meta name="keywords" content="free templates, blog page, CSS, HTML, templatemo" />
<meta name="description" content="Design Work, Blog Page, Free HTML CSS Template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="slider_styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 4,
						elemsSlide: 2,
						duration: 300,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 204,
						showControls:1});
		},
		
	});
</script>

</head>
<body>

<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    	
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html" class="current">Blog</a></li>
                  <li><a href="contact.html" class="last">Contact</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
        </div><!-- end of header -->
        
        <div id="templatemo_middle">
            <div id="mid_left">
                <div id="mid_title">Lorem ipsum dolor sit amet</div>
                <p>Sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip exa com consequat. Duis aute irure dolor in reprehenderit.</p>
                <a href="http://www.templatemo.com/page/1" class="viewall"></a>
            </div>
            <img src="images/templatemo_icon_01.png" alt="free for job" />
        </div> <!-- end of middle -->
        
        <div id="templatemo_main">
            
            <div class="cbox_fw">
            	<div class="cbox_large float_l">
				<h2>Blog Posts</h2>
                
					<div class="cbox_small float_l">
                   	  <h5 class="tw_bullet">Creative Ideas</h5>
                    	<img src="images/templatemo_image_06.png" alt="marketing" class="image_frame" />
                    	<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia mquisa nostrud exercitation ullamco laboris.</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>                       
                    </div>
                    
                  <div class="cbox_small float_r">
               	    <h5 class="tw_bullet">Technology Updates</h5>
                   	  <p>Mauris volutpat, eros in mattis venenatis, nisl diam aliquam dolor, at imperdiet tellus diam a neque. Vivamus ac quam arcu. Ut ultrices tellus sed nisl pretium suscipit. </p>
                   	  <p>Duis ultrices congue auctor.Nam sed erat arcu. Maecenas quis condimentum nisi. Mauris vehicula justo id dui ultricies malesuada. Vestibulum quis mauris elit, hendrerit tincidunt magna.</p>
					  <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                    </div>
                    
                    <div class="cleaner h30"></div>
                    
<div class="cbox_small float_l">
                    	<h5 class="tw_bullet">Skill Enhancements</h5>
           	  <p>Suspendisse varius aliquet turpis non lobortis. Proin fermentum leo varius leo posuere non pellentesque neque blandit. In auctor sollicitudin tortor eu volutpat. Nulla id magna tellus. </p>
           	  <p>In mattis nisi et dui dictum pretium. Quisque at urna at neque egestas ullamcorper. Donec et viverra diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>                       
              </div>
                    
<div class="cbox_small float_r">
                    	<h5 class="tw_bullet">Social Media</h5>
           	  <img src="images/templatemo_image_05.png" alt="consulting" class="image_frame" />
              <p> Sed a tellus quis neque fermentum viverra non id dolor. Etiam id augue dignissim nibh dignissim dictum. Integer placerat euismod lacinia.</p>
						<a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                  </div>
                    
                    <div class="cleaner h30"></div>
                    
                  <div class="cbox_small float_l">
               	    <h5 class="tw_bullet">Digital Industry</h5>
                   	  <img src="images/templatemo_image_06.png" alt="marketing" class="image_frame" />
                   	  <p>Aliquam erat volutpat. Pellentesque sit amet mauris mi. Praesent diam urna, venenatis nec sagittis vel, pharetra a diam.</p>
                      <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>                       
                    </div>
                    
<div class="cbox_small float_r">
                    	<h5 class="tw_bullet"> Media Development</h5>
               	<p>Vestibulum sem urna, euismod ornare malesuada eget, vehicula id enim. Proin id lectus magna. Integer consequat turpis bibendum justo dignissim pellentesque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                   	<p>Phasellus hendrerit consectetur quam, eu malesuada arcu interdum sed. Maecenas et ullamcorper velit. Etiam euismod placerat quam id interdum. Fusce mollis volutpat pretium.</p>
				<a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
              </div>
                    
                    
                </div>
                <div class="cbox_small float_r">
                	<h2>Recent Posts</h2>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_09.png" alt="image 1" />
                    	<p>Nunc varius, odio lobortis tempor mollis, sapien risus dapibus ligula...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_07.png" alt="image 2" />
                    	<p>Donec aliquet, neque eget mattis lacinia, dolor mauris ultricies diam...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_08.png" alt="image 3" />
                    	<p>Vestibulum sem urna, euismod ornare malesuada eget, vehicula id enim...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_09.png" alt="image 4" />
                    	<p>Ut turpis nulla, tincidunt rutrum condimentum ac, tempor lacinia turpis...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_08.png" alt="image 5" />
                    	<p>Donswaut commondo conaet cing dimest set.</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_07.png" alt="image 6" />
                    	<p>Momenta arsat postad moael croping beasint.</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                        <div class="cleaner"></div>
                    </div>
                    
              </div>
                <div class="cleaner"></div>
            </div>
            
        </div> <!-- end of main -->
        
        <div id="latest_works">
        	<h2>Old Design Collection</h2>
            <div id="SlideItMoo_outer">	
                <div id="SlideItMoo_inner">			
                    <div id="SlideItMoo_items">
                        <div class="SlideItMoo_element">
                        	<span></span>
                                <a href="http://www.templatemo.com/page/1" target="_parent">
                                <img src="images/gallery/01.jpg" alt="product 1" /></a>
                        </div>	
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/2" target="_parent">
                                <img src="images/gallery/04.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/3" target="_parent">
                                 <img src="images/gallery/03.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/4" target="_parent">
                                <img src="images/gallery/02.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/5" target="_parent">
                               <img src="images/gallery/05.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/6" target="_parent">
                                <img src="images/gallery/06.jpg" alt="product 1" /></a>
                        </div>
                    </div>			
                </div>
			</div> 
            <a href="#" class="more float_r"><span>&gt;&gt;</span> View More</a>
      	</div> <!-- end of templatemo_middle -->
    
    </div>
</div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2072 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>