<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Work, Free Template, HTML CSS</title>
<meta name="keywords" content="free templates, website templates, CSS, HTML" />
<meta name="description" content="Design Work is a Free HTML CSS Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="slider_styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 4,
						elemsSlide: 2,
						duration: 300,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 204,
						showControls:1});
		},
		
	});
</script>

</head>
<body>

<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    	
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu">
                <ul>
                  <li><a href="index.html" class="current">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html" class="last">Contact</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
        </div><!-- end of header -->
        
        <div id="templatemo_middle">
            <div id="mid_left">
                <div id="mid_title">Lorem ipsum dolor sit amet</div>
                <p>Sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip exa com consequat. Duis aute irure dolor in reprehenderit.</p>
                <a href="http://www.templatemo.com/page/1" class="viewall"></a>
            </div>
            <img src="images/templatemo_icon_01.png" alt="free for job" />
        </div> <!-- end of middle -->
        
        <div id="templatemo_main">
        
        	<div class="cbox_fw">
                <div class="cbox_3b fp_box"><span class="b1"></span>
                    <h4><a href="#">New Interaction</a></h4>
                    <p>Adipisicing elit, sed do eiusm ode incididunt ut labore et dlore mag nostrud exerci.</p>
                </div>
                <div class="cbox_3b fp_box"><span class="b2"></span>
                    <h4><a href="#">Social Media</a></h4>
                    <p>Mostrud exerciattion ullacom lab rure door mangae alsste formed Duis autei rure dolor in.</p>
                </div>
                <div class="cbox_3b cbox_rm fp_box"><span class="b3"></span>
                    <h4><a href="#">Digital Lifestyle</a></h4>
                    <p>Emination delart ulllamco laboris fugaieat commondo conequat dui coluptate corp.</p>
                </div>
                <div class="cleaner"></div>
            </div>
            
            <div class="cbox_fw">
            	<div class="cbox_large float_l">
                	<h2>Welcome to Design Work</h2>
                	<p><a href="http://www.templatemo.com" target="_parent">Design Work</a> is a high quality <a href="http://www.templatemo.com/page/1" target="_parent">free css template</a> for your personal or commercial websites. Credit goes to <a href="http://www.photovaco.com/">Free Photos</a> for photos used in this template. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Ut enim ad minim veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate veli
</p>
					<div class="cleaner h20"></div>
					<div class="cbox_small float_l">
                    	<h5 class="tw_bullet">Interactive  Marketing</h5>
                    	<img src="images/templatemo_image_05.png" alt="marketing" class="image_frame" />
                    	<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia mquisa nostrud exercitation ullamco laboris.</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>                       
                    </div>
                    <div class="cbox_small float_r">
                    	<h5 class="tw_bullet">Technical Consulting</h5>
                    	<img src="images/templatemo_image_06.png" alt="consulting" class="image_frame" />
                        <p>Ut enim ad minim veniamquis nostrud exercit aliquip ex ea commodo consequat. Duis autei rure dolor in reprehenderit.</p>
						<a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                    </div>
                </div>
                <div class="cbox_small float_r">
                	<h2>Recent Posts</h2>
                    <div class="rp_box">
                    	<img src="images/templatemo_image_09.png" alt="image 1" />
                    	<p>Nunc varius, odio lobortis tempor mollis, sapien risus dapibus ligula...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_07.png" alt="image 2" />
                    	<p>Donec aliquet, neque eget mattis lacinia, dolor mauris ultricies diam...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_08.png" alt="image 3" />
                    	<p>Vestibulum sem urna, euismod ornare malesuada eget, vehicula id enim...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>

                </div>
                <div class="cleaner"></div>
            </div>
            
        </div> <!-- end of main -->
        
        <div id="latest_works">
        	<h2>Old Design Collection</h2>
            <div id="SlideItMoo_outer">	
                <div id="SlideItMoo_inner">			
                    <div id="SlideItMoo_items">
                        <div class="SlideItMoo_element">
                        	<span></span>
                                <a href="http://www.templatemo.com/page/1" target="_parent">
                                <img src="images/gallery/01.jpg" alt="product 1" /></a>
                        </div>	
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/2" target="_parent">
                                <img src="images/gallery/04.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/3" target="_parent">
                                 <img src="images/gallery/03.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/4" target="_parent">
                                <img src="images/gallery/02.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/5" target="_parent">
                               <img src="images/gallery/05.jpg" alt="product 1" /></a>
                        </div>
                        <div class="SlideItMoo_element"><span></span>
                                <a href="http://www.templatemo.com/page/6" target="_parent">
                                <img src="images/gallery/06.jpg" alt="product 1" /></a>
                        </div>
                    </div>			
                </div>
			</div> 
            <a href="#" class="more float_r"><span>&gt;&gt;</span> View More</a>
      	</div> <!-- end of templatemo_middle -->
    
    </div>
</div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2072 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>