<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Work, Portfolio, Free Template</title>
<meta name="keywords" content="design work, portfolio, free templates, CSS, HTML" />
<meta name="description" content="Design Work, Portfolio, Free HTML CSS Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    	
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html" class="current">Portfolio</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html" class="last">Contact</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
        </div><!-- end of header -->
        
        <div id="templatemo_middle">
            <div id="mid_left">
                <div id="mid_title">Lorem ipsum dolor sit amet</div>
                <p>Sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip exa com consequat. Duis aute irure dolor in reprehenderit.</p>
                <a href="#" class="viewall"></a>
            </div>
            <img src="images/templatemo_icon_01.png" alt="free for job" />
        </div> <!-- end of middle -->
        
        <div id="templatemo_main">
        
            <div class="cbox_fw">
            	<div class="cbox_large float_l">
                	<h2>Portfolio</h2>
                	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur dictum quam ac ipsum viverra pellentesque. Aliquam id elit purus, et aliquet justo. Quisque volutpat odio pellentesque nisl porttitor vehicula. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                	<p>Integer id ipsum magna, non facilisis risus. Mauris adipiscing bibendum lorem, at hendrerit eros pellentesque at. Aliquam erat volutpat. Pellentesque sit amet mauris mi. Praesent diam urna, venenatis nec sagittis vel, pharetra a diam. Aliquam in lacus sem.</p>
		      <div class="cleaner h20"></div>
					<div class="cbox_small float_l">
                   	  <h5 class="tw_bullet">What We Do</h5>
                    	<img src="images/templatemo_image_05.png" alt="marketing" class="image_frame" />
                    	<p>Vestibulum sem urna, euismod ornare malesuada eget, vehicula id enim. Proin id lectus magna. Integer consequat turpis bibendum justo dignissim pellentesque.</p>
                    	<p>Sed velit velit, vehicula vel dignissim ut, malesuada ac massa. Phasellus vitae vulputate ipsum. Etiam ultrices cursus magna id lacinia.</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>                       
                    </div>
                    <div class="cbox_small float_r">
                    	<h5 class="tw_bullet">Our Experiences</h5>
                    	<img src="images/templatemo_image_06.png" alt="consulting" class="image_frame" />
                        <p>Mauris adipiscing bibendum lorem, at hendrerit eros pellentesque at. Aliquam erat volutpat. Pellentesque sit amet mauris mi. Praesent diam urna, venenatis nec sagittis vel, pharetra a diam.</p>
                        <p>Quisque volutpat odio pellentesque nisl porttitor vehicula. Aliquam in lacus sem. Integer id ipsum magna, non facilisis risus.</p>
						<a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                    </div>
                </div>
                <div class="cbox_small float_r">
                	<h2>Old Collection</h2>
                    <div class="rp_box">
                    	<img src="images/templatemo_image_09.png" alt="image 1" />
                    	<p>Nunc varius, odio lobortis tempor mollis, sapien risus dapibus ligula...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_07.png" alt="image 2" />
                    	<p>Donec aliquet, neque eget mattis lacinia, dolor mauris ultricies diam...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_08.png" alt="image 3" />
                    	<p>Vestibulum sem urna, euismod ornare malesuada eget, vehicula id enim...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<img src="images/templatemo_image_09.png" alt="image 4" />
                    	<p>Ut turpis nulla, tincidunt rutrum condimentum ac, tempor lacinia turpis...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                        <div class="cleaner"></div>
                    </div>
                </div>
                
                <div class="cleaner"></div>
                
                        	<div class="cbox_fw">
                <div class="cbox_3b fp_box"><span class="b1"></span>
                    <h4><a href="#">Interact</a></h4>
                    <p>Adipisicing elit, sed do eiusm ode incididunt ut labore et dlore mag nostrud exerci.</p>
                </div>
                <div class="cbox_3b fp_box"><span class="b2"></span>
                    <h4><a href="#">Connect</a></h4>
                    <p>Mostrud exerciattion ullacom lab rure door mangae alsste formed Duis autei rure dolor in.</p>
                </div>
                <div class="cbox_3b cbox_rm fp_box"><span class="b3"></span>
                    <h4><a href="#">Develop</a></h4>
                    <p>Emination delart ulllamco laboris fugaieat commondo conequat dui coluptate corp.</p>
                </div>
                <div class="cleaner"></div>
            </div>
            
            </div>
            
        </div> <!-- end of main -->
    
    </div>
</div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2072 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>