
#SlideItMoo_outer {
	overflow: hidden;
	width: 940px; 
	height: 100px;
	margin: 0 auto; 
	background: none; 
	display:block; 
	position:relative; 
	padding: 0 10px;
}
/* create custom forward-backward buttons for this container */
#SlideItMoo_outer .SlideItMoo_forward,
#SlideItMoo_outer .SlideItMoo_back{ 
	display:block; 
	position:absolute; 
	cursor:pointer; 
	width: 25px; 
	height: 90px; 
	bottom: 0px; 
	right: 0; 
	background: url(images/slideitmoo_forward.png) no-repeat center;  
}
#SlideItMoo_outer .SlideItMoo_back { 
	left: 0px; 
	background:url(images/slideitmoo_back.png) no-repeat center;  
}

/* the width is set to show the number of thumbnails that will be visible */
#SlideItMoo_inner{ 
	position:relative ; 
	overflow:hidden ; 
	width: 940px ; /* set a display width to make the slider look good in case js is disabled */
	margin:0px auto 0px;
	padding: 10px 0px 10px;
}
/* the thumbnails container; set a width on it so everything will be fine */
#SlideItMoo_items { 
	display:block; 
	position:relative; 
}
/* single element design */
#SlideItMoo_items div.SlideItMoo_element { 
	display:block; 
	position:relative; 
	float:left; 
	margin: 0; 
	font-size:11px; 
	width: 204px; 
	height: 90px;
	text-align:center; 
	font-family: Verdana, Geneva, sans-serif;
	color:#000000;
}
#SlideItMoo_items div.SlideItMoo_element span { position: absolute; top: 0; left: 0; width: 204px; height: 90px; background: url(images/templatemo_image_frame.png) no-repeat }
#SlideItMoo_items a { padding: 5px; margin: 0; clear:both; display:block; background:none;  }
#SlideItMoo_items a img{ border:none; }
